<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>